// Signature file for parser generated by fsyacc
module GCL1Parser
type token = 
  | TIMES
  | DIV
  | PLUS
  | MINUS
  | POW
  | LPAR
  | RPAR
  | EQ
  | OR
  | SOR
  | AND
  | SAND
  | NOT
  | ASS
  | GT
  | LT
  | SC
  | AR
  | SB
  | NEQ
  | LTE
  | GTE
  | TRUE
  | FALSE
  | IF
  | FAIL
  | FI
  | DO
  | OD
  | SKIP
  | EOF
  | VAR of (string)
  | NUM of (float)
type tokenId = 
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_POW
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_EQ
    | TOKEN_OR
    | TOKEN_SOR
    | TOKEN_AND
    | TOKEN_SAND
    | TOKEN_NOT
    | TOKEN_ASS
    | TOKEN_GT
    | TOKEN_LT
    | TOKEN_SC
    | TOKEN_AR
    | TOKEN_SB
    | TOKEN_NEQ
    | TOKEN_LTE
    | TOKEN_GTE
    | TOKEN_TRUE
    | TOKEN_FALSE
    | TOKEN_IF
    | TOKEN_FAIL
    | TOKEN_FI
    | TOKEN_DO
    | TOKEN_OD
    | TOKEN_SKIP
    | TOKEN_EOF
    | TOKEN_VAR
    | TOKEN_NUM
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_command
    | NONTERM_gc
    | NONTERM_aexpression
    | NONTERM_bexpression
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (Command) 
